;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;hacking around to try to compile for esp8266, but no dice.
;[env:wemos_d1_mini32]
;platform = espressif8266
;board = d1_mini_pro
;framework = arduino
;framework = esp8266-rtos-sdk
;build_flags = 
;    -D NO_BLUETOOTH=1
;upload_protocol = esptool
;platform_packages = tool-esptoolpy@1.20800.0
; Library options
;lib_deps = 
;    RunningAverage

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
#board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 115200

; Library options
lib_deps = 
    RunningAverage